<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" href="./images/picachupokeball.jpg">
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Strike&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Pikachu-tic-tac-Game</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Strike&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    body {
        font-family: "Protest Strike", sans-serif;

        /* background: linear-gradient(to right, rgba(102, 255, 0, 0.521), rgba(255, 251, 0, 0.541)); */
        /* height: 120vh; */
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(rgba(255, 165, 0, 0.1), rgba(255, 140, 0, 0.3)), url(./images/image.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    h4 {
        width: -webkit-fill-available;
        height: 43px;
        border: 1px dashed black;
        outline: 0.2px solid;
        text-align: center;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        line-height: 33px;
    }

    .card {
        border: 1px dashed black;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgb(0, 0, 0), 0 6px 20px 0 rgb(0, 0, 0);
    }

    h1 {
        font-size: 90px;
        text-shadow: 8px 8px 12px #F5ED59;
        ;
    }

    .cartoon-sec {
        text-align: center;
    }

    .cartoon-sec .cartoon-img {
        width: 354px;
        height: auto;
        margin-bottom: -50px;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background-color: rgb(0, 0, 0); */
        background: url(./images/loading2.gif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        font-size: 2rem;
    }

    button {
        border-radius: 5px;
    }

    @media (max-width: 767px) {
        h1 {
            font-size: 54px !important;
        }

        body {
            height: 115vh;
            align-items: start !important;
        }

        button{
                line-height: 15px ;
        }




    }

    @media (min-width: 992px) {
        body {
            height: 100%;
        }
    }

    @media (min-width: 1472px) {
        body {
            height: 100vh;
        }
    }
</style>

<body>
    <div class="overlay">
        <h1>
            loading.....
        </h1>
    </div>
    <div class="container">
        <h1 class="text-center mt-2">Tic Tac Game</h1>
        <div class="text-center  d-flex align-items-center justify-content-center gap-2 gap-md-4">
            <div>
                <label for="">Player (X)</label>
                <input id="player1" class="form-control w-70" type="text" value="" placeholder="0 Game Win" readonly>
            </div>
            <div>
                <button id="restart" class="mt-4 border-0 bg-white text-black py-1 px-2">ReStart Game</button>
            </div>
            <div>
                <label for="">Player (O)</label>
                <input id="player2" class="form-control w-70" type="text" value="" placeholder="0 Game Win" readonly>
            </div>

        </div>
        <div class="mx-auto cartoon-sec">
            <img class="cartoon-img img-fluid" src="./images/game-load-unscreen.gif" alt="">
        </div>
        <div id="card" class="card col-md-6  col-lg-3 mx-auto border-2 mt-4">
            <div class="row justify-content-center gy-0 align-items-center flex-wrap p-3 px-md-3 py-md-5">
                <div class="col-4 col-md-2 col-lg-3">
                    <div>
                        <h4></h4>
                        <h4></h4>
                        <h4></h4>
                    </div>
                </div>
                <div class="col-4 col-md-2 col-lg-3">
                    <div>
                        <h4></h4>
                        <h4></h4>
                        <h4></h4>
                    </div>
                </div>
                <div class="col-4 col-md-2 col-lg-3">
                    <div>
                        <h4></h4>
                        <h4></h4>
                        <h4></h4>
                    </div>
                </div>


            </div>
        </div>
        <div class="text-center my-4">
            <span class="text-center  border-bottom border-top py-2 border-black">Design & Developed by Zeeshan
                Ahmad</span>
        </div>
    </div>

    <script src="./index.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>
</body>

</html>